input {  
      file {
          path => "/path-to/philadelphia-traffic-court-rtk/*.tsv"
          type => "traffic-court"
          start_position => "beginning"
      }
}
filter {  
    csv {
        columns => ["CitationNumber", "FiledDate", "IssueDate", "ViolationCode", "ViolationTitle", "Location", "Agency", "DefendantLastName", "DefendantFirstName", "DefCity", "DefState", "DefZip", "DOB", "Sex", "AmountDue", "AmountPaid", "ClosingDisposition", "DispoDate", "JudgeAdmin", "OwnerLastName", "OwnerFirstName", "OwnerCity", "OwnerState", "OwnerZip", "HearingDate", "HearingTime"]
	add_field => { "DefFullName" => "%{DefendantFirstName} %{DefendantLastName}" }
        separator => '	'
    }
}
output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        cluster => "elasticsearch"
        index => "logstash-traffic-%{+YYYY.MM.dd}"
        workers => 1
    }
    # stdout {
    #     codec => rubydebug
    # }
}
